<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <style>
      *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    perspective: 600px; 
     background-image: url(img/images\ \(1\).png);
} 


         .section2  img  {
            cursor: pointer;
            line-height: 30px;
            width: fit-content;
            border: 12px solid black ;
            border-radius: 32px;
        }
        .section2{
    height: 250px;
    display: flex;
    justify-content: space-evenly; 
    margin-bottom: 50px;
    position: relative;
   align-items: center;

}
.text{
  display: flex;
  justify-content: center; 
  align-items: center;
}

.section2 .card :active{
  border: 12px solid blueviolet ;
  border-radius: 25px 25px ;
  padding: 23px;

}

  .buy{
    position:absolute ;
    margin-top: 23px;
  } 
  img{
    width: fit-content;
    height: 250px;
    
  } 
  .card-title,.card-text{
    border-radius: 25px 25px ;
    border: 2px solid       blueviolet ;
    background-color: blueviolet;
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    font-size: small;
    width: fit-content;
    margin-bottom: -23px;
  }
  .div:after{
content: "";
position: absolute;
width: 100%;
height:1 ;
top: 0;
left: 1;
background-color: rgb(163, 98, 224);
transition: 2s;

  }
  .div :hover::after{
width: 100%;
height: 100%;
  }
  .card{
    align-items: center;
    align-self: start;
  }
    </style>
    
</head>
<body>
  
    <section class="section2 col-md-3 col-xl-3 row bg-secoudary" >
      <div class="card" style="width:400px col-lg-3">
        <img price1="1000" class="card-img-top" src="img/1732024756854.jpg" alt="Card image">
        <div class="card-bodycol-lg-3  text col-md-3 col-xl-3 row bg-secoudary ">
          <h4 class="card-title"><del>1500</del></h4>
          <p class="card-text"> 1000LE</p>
                  
</div>
      </div><div class="card" style="width:400px col-lg-3 ">
        <img price1="500" class="card-img-top" src="img/1732024757099.jpg" alt="Card image">
        <div class="card-body col-lg-3 text col-md-3 col-xl-3 row bg-secoudary">
          <h4 class="card-title"><del>1000</del></h4>
          <p class="card-text"> 500LE</p>
        </div>
      </div>
    </div><div class="card" style="width:400px col-lg-3 row ">
      <img  price1="700" class="card-img-top" src="img/1732024757133.jpg" alt="Card image">
      <div class="card-body col-lg-3 text col-md-3 col-xl-3 row bg-secoudary">
        <h4 class="card-title"><del>800</del></h4>
        <p class="card-text">  700LE</p>
        
      </div>
    </div> 
    </section>
     
      <section class="section2">
        <div class="card" style="width:400px">
          <img price1="1800" class="card-img-top" src="img/1732024757279.jpg" alt="Card image">
          <div class="card-body text">
            <h4 class="card-title"><del> 2000</del></h4>
        <p class="card-text">  1800LE</p>
            
          </div>
        </div><div class="card" style="width:400px">
          <img price1="200" class="card-img-top" src="img/1732024757314.jpg" alt="Card image">
          <div class="card-body text">
            <h4 class="card-title"><del>  350</del></h4>
        <p class="card-text">  200LE</p>
          </div>
        </div>
      </div><div class="card" style="width:400px">
        <img price1="700"  class="card-img-top" src="img/1732024757348.jpg" alt="Card image">
        <div class="card-body text">
          <h4 class="card-title"><del>   850</del></h4>
          <p class="card-text">  700LE</p>
        </div>
      </div> 
      </section>
     
  
       

  <section class="section2">
    <div class="card" style="width:400px">
      <img price1="600" class="card-img-top" src="img/1732024757414.jpg" alt="Card image">
      <div class="card-body text">
        <h4 class="card-title"><del>   700</del></h4>
        <p class="card-text"> 600LE</p>
      </div>
    </div><div class="card" style="width:400px">
      <img  price1="900" class="card-img-top" src="img/1732024757481.jpg" alt="Card image">
       
      <div class="card-body text">
        <h4 class="card-title"><del>    1200</del></h4>
        <p class="card-text"> 900LE</p>
      </div>
    </div>
  </div><div class="card" style="width:400px">
    <img price1="400" class="card-img-top" src="img/1732024757674.jpg" alt="Card image">
    <div class="card-body text">
      <h4 class="card-title"><del>    600</del></h4>
        <p class="card-text"> 400LE</p>
      
  </div> 
  </section>
   <div id="content"></div><button id="del"style="display: none;" >clear</button>
   <button id="bt1" style="display: none;" > show price </button>
   


   <script src="JAVA/SCRIPT.JS"></script>
    
   
   
   
</body>
</html>